MPCPLAYLIST
1,type,0
1,filename,H:\Cursos\Formação Senior Developer Delphi\13-Open Tools API\002 - Hello World from Thulio Bittencourt.mp4
2,type,0
2,filename,H:\Cursos\Formação Senior Developer Delphi\13-Open Tools API\003 - Explorando o MainMenu from Thulio Bittencourt.mp4
3,type,0
3,filename,H:\Cursos\Formação Senior Developer Delphi\13-Open Tools API\004 - Programando os Eventos do Main Menu from Thulio Bittencourt.mp4
4,type,0
4,filename,H:\Cursos\Formação Senior Developer Delphi\13-Open Tools API\005 - Adicionando imagens no Menu from Thulio Bittencourt.mp4
5,type,0
5,filename,H:\Cursos\Formação Senior Developer Delphi\13-Open Tools API\006 - Exercício from Thulio Bittencourt.mp4
6,type,0
6,filename,H:\Cursos\Formação Senior Developer Delphi\13-Open Tools API\007 - Refatorando Registro dos Wizards from Thulio Bittencourt.mp4
7,type,0
7,filename,H:\Cursos\Formação Senior Developer Delphi\13-Open Tools API\008 - Vamos Debugar o Delphi from Thulio Bittencourt.mp4
8,type,0
8,filename,H:\Cursos\Formação Senior Developer Delphi\13-Open Tools API\009 - IDENotifier - Salvar Historico from Thulio Bittencourt.mp4
9,type,0
9,filename,H:\Cursos\Formação Senior Developer Delphi\13-Open Tools API\010 - Criando Formulario para listar o historico from Thulio Bittencourt.mp4
10,type,0
10,filename,H:\Cursos\Formação Senior Developer Delphi\13-Open Tools API\011 - Aplicando Tema da IDE no Formulario from Thulio Bittencourt.mp4
11,type,0
11,filename,H:\Cursos\Formação Senior Developer Delphi\13-Open Tools API\012 - Atalhos na IDE - IOTAKeyboradBinding from Thulio Bittencourt.mp4
12,type,0
12,filename,H:\Cursos\Formação Senior Developer Delphi\13-Open Tools API\013 - Customizando o Menu do ProjectManager from Thulio Bittencourt.mp4
13,type,0
13,filename,H:\Cursos\Formação Senior Developer Delphi\13-Open Tools API\014 - Repository Wizard from Thulio Bittencourt.mp4
14,type,0
14,filename,H:\Cursos\Formação Senior Developer Delphi\13-Open Tools API\015 - Formulario para novo projeto from Thulio Bittencourt.mp4
15,type,0
15,filename,H:\Cursos\Formação Senior Developer Delphi\13-Open Tools API\016 - Criar Novo Projeto from Thulio Bittencourt.mp4
16,type,0
16,filename,H:\Cursos\Formação Senior Developer Delphi\13-Open Tools API\017 - Considerações sobre a IOTAProjectCreator from Thulio Bittencourt.mp4
17,type,0
17,filename,H:\Cursos\Formação Senior Developer Delphi\13-Open Tools API\018 - Configuracao inicial from Thulio Bittencourt.mp4
18,type,0
18,filename,H:\Cursos\Formação Senior Developer Delphi\13-Open Tools API\019 - Adicionando Units no Projeto from Thulio Bittencourt.mp4
19,type,0
19,filename,H:\Cursos\Formação Senior Developer Delphi\13-Open Tools API\020 - Adicinoando Demais units no projeto from Thulio Bittencourt.mp4
20,type,0
20,filename,H:\Cursos\Formação Senior Developer Delphi\13-Open Tools API\021 - Adicionar Formularios from Thulio Bittencourt.mp4
21,type,0
21,filename,H:\Cursos\Formação Senior Developer Delphi\13-Open Tools API\022 - Formulario de CRUD from Thulio Bittencourt.mp4
22,type,0
22,filename,H:\Cursos\Formação Senior Developer Delphi\13-Open Tools API\023 - Criar nova Unit from Thulio Bittencourt.mp4
23,type,0
23,filename,H:\Cursos\Formação Senior Developer Delphi\13-Open Tools API\024 - Dockable Form from Thulio Bittencourt.mp4
24,type,0
24,filename,H:\Cursos\Formação Senior Developer Delphi\13-Open Tools API\025 - Adicionar SplashScreen from Thulio Bittencourt.mp4
25,type,0
25,filename,H:\Cursos\Formação Senior Developer Delphi\13-Open Tools API\026 - Como instalar o pacote em outras maquinas from Thulio Bittencourt.mp4
26,type,0
26,filename,H:\Cursos\Formação Senior Developer Delphi\13-Open Tools API\027 - Como migrar para DLL from Thulio Bittencourt.mp4
